{
	"info": {
		"_postman_id": "ff9545d0-f314-46ca-bbf5-a08e779ca001",
		"name": ".NET próba",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "37001763"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": "{{baseUrl}}/user"
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseUrl}}/user"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 13:09:54 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"first_name\": \"Marion\",\n        \"last_name\": \"Stokes\",\n        \"email\": \"Candace.Johnston@gmail.com\",\n        \"bio\": \"Quia deleniti ut velit.\\nLaudantium quo quia magni.\\nIncidunt vitae voluptatem adipisci omnis ut sint debitis deleniti.\\nProvident ipsum dolorem aut molestiae facilis ut.\\nNihil at aut.\\nQuas rerum aliquam iusto occaecati officia voluptas cumque veniam.\"\n    },\n    {\n        \"first_name\": \"Hortense\",\n        \"last_name\": \"MacGyver\",\n        \"email\": \"Mohammed28@gmail.com\",\n        \"bio\": \"Dolor molestias quia at amet.\\nPraesentium tempore aut ipsa expedita dolorem necessitatibus excepturi qui.\\nVeritatis placeat hic sequi a commodi qui.\\nVoluptatibus aspernatur a.\"\n    },\n    {\n        \"first_name\": \"Jaida\",\n        \"last_name\": \"Kovacek\",\n        \"email\": \"Jazmyn_Ebert@yahoo.com\",\n        \"bio\": \"Est dolorem optio repellendus.\\nBlanditiis odio qui iusto.\"\n    },\n    {\n        \"first_name\": \"Forest\",\n        \"last_name\": \"Wisozk\",\n        \"email\": \"Anjali.Mayer45@hotmail.com\",\n        \"bio\": \"Est unde corporis.\\nQuo nostrum illum minus voluptatibus est quas quasi temporibus voluptatem.\\nQuae adipisci unde omnis aliquid nobis exercitationem velit velit.\\nSunt dolores velit ut sed sint beatae eum.\"\n    },\n    {\n        \"first_name\": \"Arvilla\",\n        \"last_name\": \"Hauck\",\n        \"email\": \"Tressa26@hotmail.com\",\n        \"bio\": \"Cumque omnis accusantium temporibus.\\nQuo consequatur error enim optio et quos labore impedit.\"\n    },\n    {\n        \"first_name\": \"Carmen\",\n        \"last_name\": \"Lueilwitz\",\n        \"email\": \"Eda_Homenick@yahoo.com\",\n        \"bio\": \"Veniam consequatur minima consequatur velit.\\nHic hic rerum adipisci similique sit magni corrupti.\"\n    },\n    {\n        \"first_name\": \"Madalyn\",\n        \"last_name\": \"Casper\",\n        \"email\": \"Conrad_Cronin10@yahoo.com\",\n        \"bio\": \"Sapiente perferendis est.\\nUt blanditiis et culpa ipsa saepe accusantium.\\nPerferendis magnam voluptas officia eligendi aspernatur qui vel.\"\n    },\n    {\n        \"first_name\": \"Robert\",\n        \"last_name\": \"Fisher\",\n        \"email\": \"Skye_Schroeder@yahoo.com\",\n        \"bio\": \"Repudiandae quia sed et.\\nLabore iusto facilis porro nihil quaerat occaecati.\\nEst ut cupiditate.\\nEt dolor vero ratione.\"\n    },\n    {\n        \"first_name\": \"Clementina\",\n        \"last_name\": \"Turcotte\",\n        \"email\": \"Rafael98@gmail.com\",\n        \"bio\": \"Veniam cumque numquam beatae rerum dolores.\\nQuia corrupti quia distinctio ut asperiores quisquam eum dolorum.\\nIste voluptas sit temporibus.\\nSed repellat dignissimos odit voluptas corporis qui nesciunt.\\nMolestias rerum inventore et.\\nAliquam a tempore eum vel laboriosam consequatur.\"\n    },\n    {\n        \"first_name\": \"Henry\",\n        \"last_name\": \"Marvin\",\n        \"email\": \"Mozell80@yahoo.com\",\n        \"bio\": \"Ipsum itaque et.\\nSint dolorem doloribus accusamus.\\nCorrupti alias voluptates sit et.\\nCulpa corrupti veniam.\\nQuasi incidunt et tempore ea dolorem.\\nCorrupti totam in.\"\n    }\n]"
						}
					]
				},
				{
					"name": "create new user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\": \"Teszt\",\r\n    \"last_name\": \"Felhasználó\",\r\n    \"email\": \"felhasznalo@teszt.com\",\r\n    \"bio\": \"Teszt Felhasználó Bio\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/user"
					},
					"response": [
						{
							"name": "201",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"first_name\": \"Teszt\",\r\n    \"last_name\": \"Felhasználó\",\r\n    \"email\": \"felhasznalo@teszt.com\",\r\n    \"bio\": \"Teszt Felhasználó Bio\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/user"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 14:11:36 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Location",
									"value": "http://localhost:5255/api/User/felhasznalo@teszt.com"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"first_name\": \"Teszt\",\n    \"last_name\": \"Felhasználó\",\n    \"email\": \"felhasznalo@teszt.com\",\n    \"bio\": \"Teszt Felhasználó Bio\"\n}"
						},
						{
							"name": "400",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"email\": \"felhasznalo@teszt.com\",\r\n    \"bio\": \"Teszt Felhasználó Bio\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/user"
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 15:22:36 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.1\",\n    \"title\": \"One or more validation errors occurred.\",\n    \"status\": 400,\n    \"errors\": {\n        \"last_name\": [\n            \"The last_name field is required.\"\n        ],\n        \"first_name\": [\n            \"The first_name field is required.\"\n        ]\n    },\n    \"traceId\": \"00-27ee0c2bdcdb524ed5e324c625ddec65-7902d3c7a47d6920-00\"\n}"
						}
					]
				},
				{
					"name": "update existing user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
					},
					"response": [
						{
							"name": "404",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 15:37:30 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.5\",\n    \"title\": \"Not Found\",\n    \"status\": 404,\n    \"traceId\": \"00-01725e651551edf1c614fff08a5229ec-d307cc48918ce14a-00\"\n}"
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 15:37:43 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"first_name\": \"Teszt\",\n    \"last_name\": \"Felhasználó\",\n    \"email\": \"felhasznalo@teszt.com\",\n    \"bio\": \"Frissítet bio\"\n}"
						}
					]
				},
				{
					"name": "delete existing user",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}"
						},
						"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
					},
					"response": [
						{
							"name": "204",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 15:55:01 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								}
							],
							"cookie": [],
							"body": null
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "DELETE",
								"header": [],
								"url": "{{baseUrl}}/user/felhasznalo@teszt.com"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 15:58:39 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.5\",\n    \"title\": \"Not Found\",\n    \"status\": 404,\n    \"traceId\": \"00-288289589bd500c7ee41ff0a9fea3517-1ba0296cfbb8d2f7-00\"\n}"
						}
					]
				}
			]
		},
		{
			"name": "Notes",
			"item": [
				{
					"name": "get notes of user by email",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}"
						},
						"url": "{{baseUrl}}/note"
					},
					"response": [
						{
							"name": "404",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseUrl}}/notes/email/felhasznalo@teszt.com"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 17:51:49 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.5\",\n    \"title\": \"Not Found\",\n    \"status\": 404,\n    \"traceId\": \"00-6960a2f0671cb5cbac6522bdb27b4331-d79085dfb4ff6268-00\"\n}"
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseUrl}}/notes/email/felhasznalo@teszt.com"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 18:02:00 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "[\n    {\n        \"note_content\": \"Teszt jegyzet tartalom\",\n        \"tags\": [\n            1,\n            2\n        ]\n    },\n    {\n        \"note_content\": \"Teszt jegyzet tartalom\",\n        \"tags\": [\n            1,\n            2\n        ]\n    },\n    {\n        \"note_content\": \"Teszt jegyzet tartalom\",\n        \"tags\": [\n            1,\n            2\n        ]\n    }\n]"
						}
					]
				},
				{
					"name": "update existing note",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note_content\": \"Frissítet szöveg\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/notes/id"
					},
					"response": [
						{
							"name": "200",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"note_content\": \"Frissítet szöveg\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/notes/c285ed8e-5bda-4bda-8300-ec30708d578c"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 18:06:27 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"note_content\": \"Frissítet szöveg\",\n    \"tags\": [\n        1,\n        2\n    ]\n}"
						},
						{
							"name": "404",
							"originalRequest": {
								"method": "PUT",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"note_content\": \"Frissítet szöveg\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/notes/c285ed8e-5bda-4bda-8300-ec30708d578a"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 18:06:44 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.5\",\n    \"title\": \"Not Found\",\n    \"status\": 404,\n    \"traceId\": \"00-2ba9791f32e179bbab4c19c25e37d70b-b338997d94ba043e-00\"\n}"
						}
					]
				},
				{
					"name": "get note by id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bio\": \"Frissítet bio\"\r\n}"
						},
						"url": "{{baseUrl}}/note"
					},
					"response": [
						{
							"name": "404",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseUrl}}/note/c285ed8e-5bda-4bda-8300-ec30708d578c"
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "plain",
							"header": [
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 18:05:42 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								}
							],
							"cookie": [],
							"body": null
						},
						{
							"name": "200",
							"originalRequest": {
								"method": "GET",
								"header": [],
								"url": "{{baseUrl}}/notes/c285ed8e-5bda-4bda-8300-ec30708d578c"
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 18:06:07 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"note_content\": \"Teszt jegyzet tartalom\",\n    \"tags\": [\n        1,\n        2\n    ]\n}"
						}
					]
				},
				{
					"name": "create new note",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"note_content\": \"Teszt jegyzet tartalom\",\r\n    \"user_id\": \"ce78ef5e-0139-4d50-87f2-593b0eba0368\",\r\n    \"tags\": [1, 2]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "{{baseUrl}}/notes"
					},
					"response": [
						{
							"name": "201",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"note_content\": \"Teszt jegyzet tartalom\",\r\n    \"user_id\": \"9b537d16-9826-42f2-9c60-32b181b0a74e\",\r\n    \"tags\": [1, 2]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/notes"
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 17:45:16 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Location",
									"value": "http://localhost:5255/api/Notes/email/felhasznalo@teszt.com"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"note_content\": \"Teszt jegyzet tartalom\",\n    \"tags\": [\n        1,\n        2\n    ]\n}"
						},
						{
							"name": "400 (no such user)",
							"originalRequest": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"note_content\": \"Teszt jegyzet tartalom\",\r\n    \"user_id\": \"9b537d16-9826-42f2-9c60-32b181b0a74e\",\r\n    \"tags\": [1, 2]\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": "{{baseUrl}}/notes"
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Content-Type",
									"value": "application/problem+json; charset=utf-8"
								},
								{
									"key": "Date",
									"value": "Sun, 18 May 2025 17:51:14 GMT"
								},
								{
									"key": "Server",
									"value": "Kestrel"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								}
							],
							"cookie": [],
							"body": "{\n    \"type\": \"https://tools.ietf.org/html/rfc9110#section-15.5.1\",\n    \"title\": \"Bad Request\",\n    \"status\": 400,\n    \"traceId\": \"00-fae767aa6baed5016fb573cb92dc0105-7679bce93e3224c7-00\"\n}"
						}
					]
				},
				{
					"name": "delete existing note",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "DELETE",
						"header": [],
						"url": "{{baseUrl}}/notes/c285ed8e-5bda-4bda-8300-ec30708d578a"
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:5255/api",
			"type": "string"
		}
	]
}